/* Heading and navigation bar styles */
* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    /* border: 1px solid red; */
  }
  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #004f7d;
    color: white;
    height: 50px;
    width: 100%;
    margin: 0;
    font-family: "Poppins", serif;
    font-weight: 200;
    font-style: normal;
  }
  .heading-text {
    text-align: center;
  }
  .heading a {
    color: white;
  }
  .heading a:hover {
    color: #00a9e3;
  }
  body {
    margin: 0;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  html,
  body {
    height: 100%;
  }
  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  nav a:hover {
    color: #00a9e3;
  }
  .navigation {
    list-style: none;
    display: inline; /* Removes bullets */
  }
  /* Container for the search bar */
  .search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    max-width: 243px;
    margin: 20px auto;
    border-style: none;
    background-color: #f5f5f5;
  }
  
  /* Style for the search input */
  .search-input {
    border: none;
    outline: none;
    padding: 8px;
    font-size: 16px;
    flex: 1; /* Flex short hand for flex-grow, shrink  and basis   */
    border-radius: 30px;
    background-color: #f5f5f5;
    color: #555;
    width: 200px;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    font-size: smaller;
  }
  
  /* Style for the search button */
  .search-btn {
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  /* Style for the search icon */
  .search-icon {
    width: 20px;
    height: 20px;
    fill: #555;
  }
  /* Display style for the Navigation bar */
  nav {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 0.8fr 2fr 1fr 0.5fr;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
  }
  
  .heading_1 {
    grid-column: 1;
    font-size: 24px;
    color: #262626;
  }
  
  .navigation {
    grid-column: 2;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding: 0;
    list-style: none;
  }
  
  .search-container {
    grid-column: 3;
    justify-self: center;
  }
  
  .btns {
    grid-column: 4;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .btns a img {
    width: 24px;
    height: 24px;
  }
  .bottom-line {
    width: 100%;
    height: 2px;
    background-color: #f2f2f2;
  }
  /* Styles for the footer */
  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #004f7d;
    color: #f5f5f5;
    font-family: "Poppins", serif;
    font-weight: 400;
    height: max-content;
  }
  
  footer div {
    text-align: center; /* Align content inside each column */
  }
  footer h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 25px;
  }
  
  footer h3 {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 6px;
    line-height: 1.5;
  }
  
  footer a {
    text-decoration: none;
    color: #f5f5f5;
    transition: color 0.3s;
  }
  
  footer a:hover {
    color: #00a9e3;
  }
  
  .contacts {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-self: center;
  }
  
  .contacts img {
    width: 24px; /* Set a uniform width */
    height: 24px; /* Set a uniform height */
    object-fit: contain; /* Maintain the aspect ratio */
    transition: transform 0.3s ease-in-out;
  }
  
  .contacts img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
  }
  .download-img img {
    margin-bottom: 8.6px;
  }
  /* Media Query for the header and footer */
  /* Break point: 1000px */
  @media screen and (max-width: 1000px) {
    nav {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 0.8fr 2fr 1fr 0.5fr;
      align-items: center;
      gap: 20px;
      padding: 0 20px;
    }
    nav a {
      margin: 0 5pxpx;
      text-decoration: none;
      color: black;
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
    }
    header nav > .heading_1 {
      font-size: 15px;
    }
    .search-container {
      grid-column: 4;
      justify-self: center;
    }
    .btns {
      grid-column: 4;
      grid-row: 2;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    .navigation {
      grid-column: span 2;
      display: flex;
      justify-content: flex-start;
      gap: 20px;
      padding: 0;
      list-style: none;
    }
  }
  /* Break point: 720px */
  @media screen and (max-width: 720px) {
    nav {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 0.8fr 2fr 1fr 0.5fr;
      align-items: center;
      gap: 20px;
      padding: 0 20px;
    }
    nav a {
      margin: 0 5pxpx;
      text-decoration: none;
      color: black;
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
    }
    header nav > .heading_1 {
      font-size: 15px;
    }
    .search-container {
      grid-column: 4;
      justify-self: center;
    }
    .btns {
      grid-column: 4;
      grid-row: 2;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    .navigation {
      grid-column: span 2;
      display: flex;
      justify-content: flex-start;
      gap: 0px;
      padding: 0;
      list-style: none;
    }
    .search-input {
      border: none;
      outline: none;
      padding: 2px;
      flex: 1; /* Flex short hand for flex-grow, shrink  and basis   */
      border-radius: 30px;
      background-color: #f5f5f5;
      color: #555;
      width: 200px;
      font-family: "Poppins", serif;
      font-weight: 300;
      font-style: normal;
      font-size: smaller;
    }
  
    /* Style for the search button */
    .search-btn {
      background: transparent;
      border: none;
      cursor: pointer;
    }
  
    /* Style for the search icon */
    .search-icon {
      width: 20px;
      height: 20px;
      fill: #555;
    }
    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #004f7d;
      color: white;
      height: 50px;
      width: 100%;
      margin: 0;
      font-family: "Poppins", serif;
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
    }
    .heading-text {
      text-align: center;
    }
  }
  /* Break point: 660px */
  @media screen and (max-width: 660px) {
    nav {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      gap: 20px;
      padding: 0 20px;
    }
    nav a {
      margin: 0 5pxpx;
      text-decoration: none;
      color: black;
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
    }
    header nav > .heading_1 {
      font-size: 15px;
    }
    .search-container {
      grid-column: 4;
      justify-self: center;
      display: none;
    }
    .btns {
      grid-column: 4;
      grid-row: 2;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    .navigation {
      grid-column: span 3;
      display: flex;
      justify-content: flex-start;
      gap: 0px;
      padding: 0;
      list-style: none;
    }
    .search-input {
      border: none;
      outline: none;
      padding: 2px;
      flex: 1; /* Flex short hand for flex-grow, shrink  and basis   */
      border-radius: 30px;
      background-color: #f5f5f5;
      color: #555;
      width: 200px;
      font-family: "Poppins", serif;
      font-weight: 300;
      font-style: normal;
      font-size: smaller;
    }
  
    /* Style for the search button */
    .search-btn {
      background: transparent;
      border: none;
      cursor: pointer;
    }
  
    /* Style for the search icon */
    .search-icon {
      width: 20px;
      height: 20px;
      fill: #555;
    }
    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #004f7d;
      color: white;
      height: 50px;
      width: 100%;
      margin: 0;
      font-family: "Poppins", serif;
      font-weight: 600;
      font-style: normal;
      font-size: 8px;
    }
    .heading-text {
      text-align: center;
    }
    /* Media Query for the Footer */
    footer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      padding: 20px;
      background-color: #004f7d;
      color: #f5f5f5;
      font-family: "Poppins", serif;
      font-weight: 400;
      height: max-content;
    }
  
    footer div {
      text-align: center; /* Align content inside each column */
    }
    footer h2 {
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 15px;
      margin-top: 20px;
    }
  
    footer h3 {
      font-size: 10px;
      font-weight: 300;
      margin-bottom: 6px;
      line-height: 1.5;
    }
  
    footer a {
      text-decoration: none;
      color: #f5f5f5;
      transition: color 0.3s;
    }
  
    footer a:hover {
      color: #00a9e3;
    }
  
    .contacts {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-self: center;
    }
  
    .contacts img {
      width: 12px; /* Set a uniform width */
      height: 13px; /* Set a uniform height */
      object-fit: contain; /* Maintain the aspect ratio */
      transition: transform 0.3s ease-in-out;
    }
  
    .contacts img:hover {
      transform: scale(1.1); /* Zoom effect on hover */
    }
    .playstore {
      margin-bottom: 8.6px;
      width: 80px;
      height: 40px;
    }
  }
  /* Breakpoint: 405px;  */
  @media screen and (max-width: 405px) {
    nav {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 20px;
      padding: 0 20px;
    }
    nav a {
      margin: 0 5pxpx;
      text-decoration: none;
      color: black;
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
    }
    header nav > .heading_1 {
      font-size: 15px;
    }
    .search-container {
      grid-column: 4;
      justify-self: center;
    }
    .btns {
      grid-column: 2;
      grid-row: 1;
      display: flex;
      justify-content: flex-end;
      gap: 0px;
    }
    .navigation {
      grid-column: span 2;
      grid-row: 2;
      display: flex;
      justify-content: flex-start;
      gap: 0px;
      padding: 0;
      list-style: none;
    }
    .search-input {
      border: none;
      outline: none;
      padding: 2px;
      flex: 1; /* Flex short hand for flex-grow, shrink  and basis   */
      border-radius: 30px;
      background-color: #f5f5f5;
      color: #555;
      width: 200px;
      font-family: "Poppins", serif;
      font-weight: 300;
      font-style: normal;
      font-size: smaller;
    }
  
    /* Style for the search button */
    .search-btn {
      background: transparent;
      border: none;
      cursor: pointer;
    }
  
    /* Style for the search icon */
    .search-icon {
      width: 20px;
      height: 20px;
      fill: #555;
    }
  
    /* Media Query for the Footer */
    footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 20px;
      background-color: #004f7d;
      color: #f5f5f5;
      font-family: "Poppins", serif;
      font-weight: 400;
      height: max-content;
    }
  
    footer div {
      text-align: center; /* Align content inside each column */
    }
    footer h2 {
      font-size: 10px;
      font-weight: 600;
      margin-bottom: 15px;
      margin-top: 20px;
    }
  
    footer h3 {
      font-size: 8px;
      font-weight: 500;
      margin-bottom: 6px;
      line-height: 1.5;
    }
  
    footer a {
      text-decoration: none;
      color: #f5f5f5;
      transition: color 0.3s;
    }
  
    footer a:hover {
      color: #00a9e3;
    }
  
    .contacts {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-self: center;
    }
  
    .contacts img {
      width: 12px; /* Set a uniform width */
      height: 13px; /* Set a uniform height */
      object-fit: contain; /* Maintain the aspect ratio */
      transition: transform 0.3s ease-in-out;
    }
  
    .contacts img:hover {
      transform: scale(1.1); /* Zoom effect on hover */
    }
    .playstore {
      margin-bottom: 8.6px;
      width: 50px;
      height: 25px;
    }
    .quick-link {
      display: none;
    }
  }
  
  .main {
    padding-left: 150px;
    padding-right: 150px;
  }
  .item-sales {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    /* margin: 150px; */
  }
  
  .product-card {
    background-color: white;
    width: 307px;
    margin: 10px;
    position: relative;
  }
  .product-image {
    position: relative;
  }
  
  .product-image img {
    width: 100%;
    border-radius: 10px;
  }
  
  .icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .icons .icon-heart,
  .icons .icon-eye {
      background-color: F5F5F5;
      padding: 8px;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .product-img {
        width: 100%;
        border-radius: 5px;
        height: 300px;
    }
    .product-detail {
        padding: 10px;
        display: flex;
        gap: 1em;
    }
    
    .product-detail img {
        max-height: 100%;
    }
    .btn {
      background-color: #003f6b;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      gap: 1em;
      margin-top: 0px;
      height: 50px;
      border: none;
    }
  
    .btn img{
      color: #fff;
    }

    .btn :hover {
     color: #00a9e3;
    
    }
  .price {
    color: #00a9e3;
  }
  .customer-profile {
    display: flex;
    margin-top: 10px;
    gap: 0.5em;
    justify-content: space-between;
    width: 226px;
  }
  
  .profile {
    align-content: start;
    text-align: start;
  }
  .profile h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
  }
  .profile p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 3px;
  }
  
  .icons {
    /* position: relative; */
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    float: right;
  }
  
  .icons .icon-heart,
  .icons .icon-eye {
      background-color: white;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
    }
    
    
    /* --------------------------------------- Categories ------------------------------------------ */
  
 
  .container-1 {
    display: flex;
    align-items: LEFT;
    justify-content: space-between;
    background-color: #fff;
    text-align: left;
    margin-bottom: 50px;
  }¨
    
  .headermin {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: start;
  }
  .indicator {
    width: 10px;
    height: 30px;
    background-color: #003f6b; /* Navy color */
    margin-right: 10px;
    border-radius: 4px;
  }
  
  .title {
    color: #003f6b;
    font-size: 20px;
    font-weight: bold;
  }
  
  
  .view-all-btn {
    padding: 10px 30px;
    background-color: #fff;
    color: #000;
    border: solid 1px #000;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .view-all-btn:hover {
    background-color: #005f9e;
    color: #fff;
    border: none;
  }
  
  /* Responsive Design */
  @media (max-width: 405px) {
    .main {
      padding-left: 50;
      padding-right: 50;
    }
    .container {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
   .container-1 {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  .headermin{
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    }
   
    .view-all-btn {
      align-self: flex-end;
    }
  }